<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento Efetuado</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #06CF90;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .success-message {
            font-size: 3rem;
            font-weight: bold;
        }
        .info-message {
            font-size: 1.5rem;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <p class="success-message">Pagamento efetuado com sucesso!!</p>
        <p class="info-message">Acompanhe seu pedido pelo WhatsApp</p>
    </div>
</body>
</html>
